<!DOCTYPE html>
<html lang="zh-CN" xmlns:th=http://www.thymeleaf.org
>
<head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="css/bootstrap.min.css" rel="stylesheet" th:href="@{/font-awesome-4.7.0/css/font-awesome.min.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <title>更新记录</title>
    <style>
        @font-face {
            font-family: 'al-RegularL3';
            src: url(../fonts/AlibabaPuHuiTi-3-55-RegularL3.woff2);
        }

        @font-face {
            font-family: 'al-Regular';
            src: url(../fonts/AlibabaPuHuiTi-3-55-Regular.woff2);
        }

        @font-face {
            font-family: 'al-Thin';
            src: url(../fonts/AlibabaPuHuiTi-3-35-Thin.woff2);
        }

        @font-face {
            font-family: 'al-Light';
            src: url(../fonts/AlibabaPuHuiTi-3-45-Light.woff2);
        }

        @font-face {
            font-family: 'al-SemiBold';
            src: url(../fonts/AlibabaPuHuiTi-3-75-SemiBold.woff2);
        }

        body {
            font-family: al-Regular;
            font-size: 17px;
        }

        .nav-link {
            position: relative;
            padding-bottom: 5px;
        }

        .nav-link::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: gray;
            transform: scaleX(0);
            transition: transform 0.2s ease-in-out;
        }

        .nav-link:hover::after {
            transform: scaleX(1);
        }

        .nav-link.active::after {
            transform: scaleX(1);
        }


    </style>
</head>
<body>
<!--导航条-->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm fixed-top">
    <a class="navbar-brand" href="#">一纸鸳语</a>
    <div class="d-block d-lg-none offset-4 offset-sm-6 offset-md-7">
        <!--        折叠之后的出现再导航条位置的小窗口，TODO 小窗功能暂未开发-->
        <img th:src="@{/img/test2.jpg}" width="50px" height="50px" class="rounded float-left img-thumbnail mr-2 "
             alt="...">
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="offset-xl-4  offset-lg-2 navbar-nav mr-auto">
            <li class="nav-item mr-2">
                <a class="nav-link   "><i class="fa fa-home mr-1" aria-hidden="true"></i>主页</a>
            </li>
            <li class="nav-item mr-2">
                <a class="nav-link" th:href="@{/archive}"><i class="fa fa-archive mr-1"></i>归档</a>
            </li>
            <li class="nav-item mr-2">
                <a class="nav-link" th:href="@{/learn}"><i class="fa fa-book mr-1" aria-hidden="true"></i>学习</a>
            </li>
            <li class="nav-item mr-2">
                <!--TODO game页面待开发-->
                <a class="nav-link" href="#"><i class="fa fa-gamepad mr-1 " aria-hidden="true"></i>游戏</a>
            </li>
            <li class="nav-item mr-2">
                <!--TODO 6/20搞定更新页面-->
                <a class="nav-link active" href="#"><i class="fa fa-check-circle mr-1" aria-hidden="true"></i>更新</a>
            </li>
            <li class="nav-item mr-2">
                <!-- TODO 6/21搞定关于我页面-->
                <a class="nav-link" href="#"><i class="fa fa-address-card mr-1" aria-hidden="true"></i>关于我</a>
            </li>
            <!-- <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                     Dropdown
                 </a>
                 <div class="dropdown-menu">
                     <a class="dropdown-item" href="#">Action</a>
                     <a class="dropdown-item" href="#">Another action</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="#">Something else here</a>
                 </div>
             </li>
             <li class="nav-item">
                 <a class="nav-link disabled">Disabled</a>
             </li>-->
        </ul>
        <button type="button" class="btn btn-primary " style="font-family: al-Light;"><i class="fa fa-sign-in mr-1"
                                                                                         aria-hidden="true"></i><span>登录/注册</span>
        </button>
    </div>
</nav>
<!--遮罩层-->
<div class="modal fade" id="loadingModal" tabindex="-1" role="dialog" aria-labelledby="loadingModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body text-center">
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p class="mt-2">Please wait...</p>
            </div>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-3"></div>
        <div id="updateRecord_center" class="col-6 pt-5" style="height: 1000px">
            <figure class="figure">
                <img th:src="@{/img/starNight.jpg}" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-right">图片由 <a href="https://www.pexels.com/" class="text-reset "
                                                                     style="text-decoration: underline" target="_blank">pexels</a>提供
                </figcaption>
            </figure>
            <h2 id="updateRecord_title" class="" style="font-family: al-SemiBold">更新记录</h2>
            <p class="mb-5" style="font-size: 16px">最后一次更新时间：<span>2018.10.10</span></p>
            <div class="mb-5">
                <p><i class="fa fa-hashtag" aria-hidden="true"></i>2019年10月10日</p>
                <p style="">增加留言功能</p>
            </div>
            <div class="mb-5">
                <p><i class="fa fa-hashtag" aria-hidden="true"></i>2019年11月12日</p>
                <p style="">修复BUG留言功能</p>
            </div>
            <div>
                <p><i class="fa fa-hashtag" aria-hidden="true"></i>2019年12月10日</p>
                <p style="">更新留言功能</p>
            </div>
            <div>
                <p><i class="fa fa-hashtag" aria-hidden="true"></i>2019年12月10日</p>
                <p style="">更新留言功能</p>
            </div>
            <div>
                <p><i class="fa fa-hashtag" aria-hidden="true"></i>2019年12月10日</p>
                <p style="">更新留言功能</p>
            </div>
            <div>
                <p><i class="fa fa-hashtag" aria-hidden="true"></i>2019年12月10日</p>
                <p style="">更新留言功能</p>
            </div>
            <div>
                <p><i class="fa fa-hashtag" aria-hidden="true"></i>2019年12月10日</p>
                <p style="">更新留言功能</p>
            </div>
            <div>
                <p><i class="fa fa-hashtag" aria-hidden="true"></i>2019年12月10日</p>
                <p style="">更新留言功能</p>
            </div>
            <div>
                <p><i class="fa fa-hashtag" aria-hidden="true"></i>2019年12月10日</p>
                <p style="">更新留言功能</p>
            </div>
            <div>
                <p><i class="fa fa-hashtag" aria-hidden="true"></i>2019年12月10日</p>
                <p style="">更新留言功能</p>
            </div>


        </div>
        <div class="col-3"></div>

    </div>

</div>


</body>
<script src="js/jquery-3.3.1.js" th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script src="js/jquery-3.3.1.js" th:src="@{/js/bootstrap.bundle.min.js}"></script>
<script>
    $(document).ready(function () {
        // 获取所有需要添加动画效果的div
        var divs = $('#updateRecord_center div');
        $('#updateRecord_center').hide().fadeIn(1000);
        divs.hide();

        // 遍历每个div，依次添加动画效果
        divs.each(function (index) {
            var delay = index * 200; // 每个动画之间的延迟时间为500毫秒
            $(this).delay(delay).fadeIn(400); // 使用delay()方法控制动画顺序，使用fadeIn()方法实现淡入效果
        });
    });
</script>
</html>